PORT=5000
MONGO_URI=mongodb+srv://namnguyen7230:PjV9ry5pGSzrtN3y@cluster0.p1bifzj.mongodb.net/
PASSPORT_SECRET=secret
TOKEN_SECRET=secret
SECRET_KEY=secret
STRIPE_PUBLISHABLE_KEY="pk_test_51NuDBJGyIcpgfJIqmhTXPCZaCnmMnGJJCkv35lnzVJxMhNzdiO5vOaVrZLw9qUAUfIr9HFCYp6SRUjCLX1fJgDcq00Zx4jxBab"
STRIPE_SECRET_KEY="sk_test_51NuDBJGyIcpgfJIqvynhse70EsF6fYm1mVzPaUCdTUxKVUxtVgVVezvACSjWN6IlKtuIqmHKI3V8PQB4woo3poHF00SHfVW5BD"
STRIPE_WEBHOOK_SECRET="whsec_097cc052adfc042696719c079fc29f5068ac281648690ff213af4914178f61f9"
CLIENT_URL=http://localhost:5173